{
  "name": "nose_loc",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -w | node --watch ./backend/dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "typescript": "^5.6.2"
  }
}
